<!doctype html>
<html>

   <head>
	<title>Registration Form</title>
	<meta charset="UTF-8">
	</head>
	<body>
		<form name=" " method="post" action="hello">
		    <p>ID   <input type="text" name="ID" placeholder="15-XXXXX-1"/> </p>
			<p>Name <input type="text" name="Name" required/></p>
			<p>Gender <input type="radio" name="gender" value="Male"/>Male<input type="radio" name="gender" value="Female"/>Female<br></p>
			<p>Email <input type="text" name="Email" required/></p>
			<p>Phone <input type="text" name="Phone" required/></p>
		    <p>Address <input type="text" name="Address" required/></p>
			
		
              <input type="Button" value="Register"/><br><br>
              <a href="Home.html" target="_blank"><img src="back.jpg" alt="back button" width="100" height="100"/></a>
            <p> </p>
	    </form>	
	</body>
</html>