<!doctype html>
<html>
	<title> Home Page</title>
	<meta charset="UTF-8">
	<body>
		 <h2><b><u>Student  Information System</u></b></h2>
	     <a href="HP.html" target="_blank"><img src="home.jpg" alt="home image" width="100" height="100"/></a>
	     <a href="table.html" target="_blank"><img src="si.jpg" alt="home text" width="100" height="100"/></a>
	     <a href="form.html" target="_blank"><img src="Register.jpg" alt="registration button" width="100" height="100"/></a> 	
	</body>
</html>