<!doctype html>
<html>
	<title>Info</title>
	<meta charset="UTF-8">
	<body>
		<h2><b><u>Student Info</u></b></h2>
		 <a href="Home.html" target="_blank"><img src="back.jpg" alt="back button " width="100" height="100"/></a>
	    <img src="images.jpg" alt="student text" width="100" height="100"/>
	   <table border="1px" width="40">
	   <tr>
			<th>ID</th>  
			<th>Name</th>  
			<th>Dept</th>  
			<th>Phone</th>  
			<th>Address</th>  
	   </tr>
	   <tr>
	       <td>15-28768-1</td>
	       <td>Shifat</td>
	       <td>CSE</td>
	       <td>01784038016</td>
	       <td>Nikunja-2</td>	    
	   </tr>	  
	   <tr>
	       <td>15-2768-1</td>
	       <td>Pritom</td>
	       <td>CSE</td>
	       <td>01710000000</td>
	       <td>Nabisco</td>	    
	   </tr>
	   
	   <tr>
	       <td>15-28768-1</td>
	       <td>Shad</td>
	       <td>EEE</td>
	       <td>017120000000</td>
	       <td>Dhaka</td>	    
	   </tr>
	   
	   </table>
	
	</body>
</html>